/**
* Standard card type
*/

.baseContainer {
  display: grid;
  grid-template-columns: 1fr auto;
  border: 1px solid rgb(200, 200, 200);
  overflow: hidden;
  border-radius: 10px;
  color: #333;
  text-decoration: none;
  background-color: ghostwhite;
  transition: opacity 0.2s ease-in-out;
  height: 120px;
  width: 100%;
  max-width: 1000px;
}
.baseContainer:hover {
  opacity: 0.8;
}

.baseTextArea {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  padding: 20px;
  overflow: hidden;
}

.baseTitleArea {
  display: flex;
  align-items: center;
  min-height: 2em;
}

.baseTitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.baseText {
  font-size: 13px;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: gray;
}

.baseDescArea {
  display: flex;
  align-items: center;
  column-gap: 10px;
  min-height: 2em;
}

.baseImg {
  object-fit: cover;
  object-position: center;
  width: auto;
  height: 100%;
  max-width: 230px;
  max-height: 120px;
}

@media (max-width: 520px) {
  .baseTextArea {
    padding: 10px;
  }

  .baseTitle {
    font-size: 16px;
  }

  .baseImg {
    max-width: 120px;
  }
  .baseText {
    font-size: 11px;
  }

  .baseTextArea {
    padding: 12px;
  }
}

/**
* Large card type
*/

.largeContainer {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr auto;
  border: 1px solid rgb(200, 200, 200);
  overflow: hidden;
  border-radius: 10px;
  color: #333;
  text-decoration: none;
  background-color: ghostwhite;
  transition: opacity 0.2s ease-in-out;
  max-height: 420px;
  width: 100%;
  max-width: 480px;
}
.largeContainer:hover {
  opacity: 0.8;
}

.largeTextArea {
  padding: 20px;
  overflow: hidden;
}

.largeTitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom: 12px;
}

.largeText {
  font-size: 13px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  color: gray;
}

.largeImg {
  object-fit: cover;
  object-position: center;
  width: auto;
  height: 100%;
  max-height: 260px;
}

@media (max-width: 520px) {
  .largeTitle {
    font-size: 16px;
  }

  .largeImg {
    max-height: 180px;
  }

  .largeText {
    font-size: 11px;
  }

  .largeText {
    font-size: 11px;
  }
  .largeTextArea {
    padding: 12px;
  }
}

/* position */

.baseContainer[data-position="center"],
.largeContainer[data-position="center"] {
  margin-inline: auto;
}
.baseContainer[data-position="right"],
.largeContainer[data-position="right"] {
  margin-left: auto;
}
